<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compiladores</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/mode/clike/clike.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.48.4/theme/base16-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .main {
            display: flex;
            padding: 10px;
            flex-direction: column;
        }

        .editor {
            width: 100%;
        }

        .result {
            display: flex;
            flex-direction: row;
            font-family: 'Lato', sans-serif;
        }

        .action {
            padding: 10px;
            font-family: 'Lato', sans-serif;
        }

        .tokens {
            width: 50%;
        }

        .tokenChainContainer {
            width: 50%;
        }

        #compile {
            border: none;
            font-family: 'Lato', sans-serif;
            font-size: 20px;
            background-color: coral;
            padding: 10px;
            width: 200px;
            color: white;
        }

        td,
        th {
            border: 1px solid black;
            padding: 5px;
        }

        th {
            background-color: #cccccc;
        }

        .CodeMirror {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="editor" id="editor">
        </div>
        <div class="action">
            <button type="button" id="compile">Analizar</button>
        </div>
        <div class="result">
            <div class="tokens">
                <table id="token-table">
                </table>
            </div>

            <div class="tokenChainContainer">
                <span id="tokenChain"></span>
            </div>
        </div>
    </div>

    <script>
        var myCodeMirror = null;
        $(document).ready(function () {
            myCodeMirror = CodeMirror(document.getElementById('editor'), {
                lineNumbers: true,
                mode: "text/x-c++src",
                theme: "base16-dark"
            });

            $('#compile').click(function () {
                var data = {
                    text: myCodeMirror.getValue()
                }
                $.ajax({
                    url: '/compile',
                    data: JSON.stringify(data),
                    method: 'POST',
                    contentType: 'application/json'
                }).done(function (result) {
                    appendTokenChain(result.token_chain);
                    buildTokensTable(result.tokens);
                })
            });
        })

        const buildTokensTable = function (tokensArr) {
            var table = $('#token-table');

            table.empty();

            // titles
            table.append('<tr><th>Identificador</th><th>Token</th></tr>');

            tokensArr.forEach(function (token) {
                table.append('<tr><td>' + token.type + '</td><td>' + token.value + '</td></tr>');
            });
        }

        const appendTokenChain = function (tokenChain) {
            var tokenChainText = $('#tokenChain');

            tokenChainText.empty();
            tokenChainText.text(tokenChain);
        }
    </script>
</body>

</html>